::selfpost1-abomination
//<a href="https://www.reddit.com/r/9M9H9E9/" target="_blank">Note from Author to 9M9H9E9 subreddit↗</a>//

(link-reveal:"We are on the verge, all of us.")[(show:?times)]

|times)[(link-reveal:"Times are dire.")[(show:?mother)]]

|mother)[We are about to be gathered (link-reveal:"again")[(show:?children)] into the arms of the Mother, to become one flesh with her.]

|children)[The Mother who gathers (link-reveal:"lost")[(show:?child)] children.]

|child)[The Mother I have seen in (link-reveal:"dark spaces")[(show:?horse)] since I was a little child.]

|horse)[Back when I called her "(link-reveal:"the mother with horse eyes.")[(show:?meet)]"]

|meet)[We are about to (link-reveal:"meet")[(show:?unborn)] her again.]

|unborn)[We are about to be [[unborn->post17]].]