::selfpost1-gate
//<a href="https://www.reddit.com/r/9M9H9E9/" target="_blank">Note from Author to 9M9H9E9 subreddit↗</a>//

We must find and enter the narrow gate, but it will not be (link-reveal:"easy")[(show:?find)]. 

|find)[It order to find it, we must sort through the many possible pasts to find the few possible futures which result in a humanity free to live and die as humans]

|unfortunately)[Unfortunately,]

|times)[In short, we live in precarious [[times->selfpost1-times]].]

(click-append:"humans")[, and not as an unholy agglomeration of (link-reveal:"mindless")[(show:?unfortunately)] flesh.] 
(click-append:"Unfortunately,")[as we fight against the forces of slavery and death]
(click-append:"death")[, it will be precisely our instincts towards the preservation of freedom and life that will (link-reveal:"lead")[(show:?times)] us to destruction.]