::Configuration [twee2]
Twee2::build_config.story_ifid = '0A7926B8-D0D3-45D5-9D86-EB06CDD8A875'
Twee2::build_config.story_format = './formats/harlowe-2.0.1'

::Twee2Settings [twee2]
@story_start_name = 'About'

::StoryTitle
9M9H9E9

::About
9M9H9E9 was created by reddit user <a href="https://www.reddit.com/user/_9MOTHER9HORSE9EYES9" target="_blank">//`_9MOTHER9HORSE9EYES9`//↗</a>

To learn more look at the <a href="https://www.reddit.com/r/9M9H9E9/" target="_blank">//9M9H9E9 subreddit//↗</a>.

The original reddit posts linked to Wikipedia or other external sites. The first paragraph has been pulled into the twine with a link to the Wikipedia article.

[[Start->post1]] 
[[View Index->index]]

::StoryIncludes
index.tw2
posts/post1/includes.tw2
posts/post2/includes.tw2
posts/post3/includes.tw2
posts/post4/includes.tw2
posts/post5/includes.tw2
posts/post6/includes.tw2
posts/post7/includes.tw2
posts/post8/includes.tw2
posts/post9/includes.tw2
posts/post10/includes.tw2
posts/post11/includes.tw2
posts/post12/includes.tw2
posts/post13/includes.tw2
posts/post14/includes.tw2
posts/post15/includes.tw2
posts/selfpost1/includes.tw2
