::Configuration [twee2]
Twee2::build_config.story_ifid = '0A7926B8-D0D3-45D5-9D86-EB06CDD8A875'
Twee2::build_config.story_format = './formats/harlowe-2.0.1'

::Twee2Settings [twee2]
@story_start_name = 'About'

::StoryTitle
9M9H9E9

::About
9M9H9E9 was created by reddit user <a href="https://www.reddit.com/user/_9MOTHER9HORSE9EYES9" target="_blank">//`_9MOTHER9HORSE9EYES9`//↗</a>

To learn more look at the <a href="https://www.reddit.com/r/9M9H9E9/" target="_blank">//9M9H9E9 subreddit//↗</a>.

The original reddit posts linked to Wikipedia or other external sites. The first paragraph has been pulled into the twine with a link to the Wikipedia article.

[[Start->post1]] 
[[View Index->index]]

::StoryIncludes
index.tw2
posts/post1/start.tw2
posts/post1/experiments.tw2
posts/post1/hierarchies.tw2
posts/post1/intra-agency.tw2
posts/post1/LSD.tw2
posts/post1/CIA.tw2
posts/post1/MKULTRA.tw2
posts/post1/psychoactives.tw2
posts/post2/start.tw2
posts/post3/start.tw2
posts/post4/start.tw2
