::risk acceptable [Post-4] <399,1665>
The [[//Soviets//↗->soviets]] designated large portions of the [[//Ukraine//↗->ukraine]] countryside as "(link-reveal:"harvest populations")[(show:?harvest)]."

[Basically, their food and water supplies were dosed with LSD until they had achieved what the Soviets called "(link-reveal:"integration")[(show:?integration)]".](harvest|

[This meant that the local populations had independently invented (link-reveal: "flesh interfaces")[(show:?interfaces)].](integration|

[The Soviet army would then quarantine the area and try to remove the flesh interfaces for their [[own use]].](interfaces|

::own use <399,1815>
This was usually without success and with great [[loss of life]].

::loss of life [Post-4] <399,1965>
Many of the soldiers and scientists were segmented, as often happens in an incident zone. So they ended up with people missing limbs, cut in half, etc. What's interesting is that the people could live for quite some time (link-reveal:"despite segmentation")[(show:?despite)].

[This is what led the Soviets to believe that their missing body parts still existed albeit in some unknown place. So one one of the leading theories of the time was [[//interdimensionality//↗->interdimensionality]].

|mistaken)[[[Quite mistaken]].]

(live: 2s)[(stop:)(show:?mistaken)]](despite|

::Quite mistaken <399,2115>
Double-click this passage to edit it.

::soviets <250,1665>
<a href="https://en.wikipedia.org/wiki/Soviet_Union" target="_blank">Excerpt from Wikipedia</a>

The Soviet Union (`Russian: Сове́тский Сою́з, tr. Sovetskiy Soyuz [sɐ'vʲetskʲɪj sɐˈjʉs]), officially the Union of Soviet Socialist Republics (USSR\; Сою́з Сове́тских Социалисти́ческих Респу́блик (СССР), Soyuz Sovetskikh Sotsialisticheskikh Respublik (SSSR) [sɐˈjus sɐˈvʲɛtskʲɪx sətsɨəlʲɪsˈtʲitɕɪskʲɪx rʲɪˈspublʲɪk]`), was a socialist state in Eurasia that existed from 1922 to 1991. Nominally a union of multiple subnational Soviet republics, its government and economy were highly centralized in a state that was unitary in most respects. The country was a one-party federation, governed by the Communist Party with Moscow as its capital.

[[Back->risk acceptable]]

::ukraine <551,1665>
<a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank">Excerpt from Wikipedia</a>

Ukraine `(i/juːˈkreɪn/; Ukrainian: Україна, tr. Ukraina [ukrɑˈjinɑ])`, sometimes called the Ukraine, is a sovereign state in Eastern Europe, bordered by Russia to the east and northeast, Belarus to the northwest, Poland and Slovakia to the west, Hungary, Romania, and Moldova to the southwest, and the Black Sea and Sea of Azov to the south and southeast, respectively. Ukraine is currently in territorial dispute with Russia over the Crimean Peninsula which Russia annexed in 2014 but which Ukraine and most of the international community recognise as Ukrainian. Including Crimea, Ukraine has an area of 603,628 km2 (233,062 sq mi), making it the largest country entirely within Europe and the 46th largest country in the world. It has a population of about 42.5 million, making it the 32nd most populous country in the world.

[[Back->risk acceptable]]

::interdimensionality <272,1984>
<a href="https://en.wikipedia.org/wiki/Multiverse" target="_blank">Excerpt from Wikipedia</a>

The multiverse (or meta-universe) is the hypothetical set of possible universes, including the universe in which we live. Together, these universes comprise everything that exists: the entirety of space, time, matter, energy, and the physical laws and constants that describe them.

The various universes within the multiverse are called "parallel universes", "other universes", or "alternative universes".

In Dublin in 1952, Erwin Schrödinger gave a lecture in which he jocularly warned his audience that what he was about to say might "seem lunatic". He said that, when his Nobel equations seemed to describe several different histories, these were "not alternatives, but all really happen simultaneously". This is the earliest known reference to the multiverse outside of fiction.

[[Back->loss of life]]