::post16-charlie

They had already committed the murders at this point. 

It was big news

|bullshit)[They seemed too stupid to pull off anything newsworthy. Just another (link-reveal:"bullshit")[(show:?buggies)] commune.]

|buggies)[Once Charlie got there, the family seemed to spend most of their driving their dune buggies around, pretending to be the fucking Afrika Korps.

I mean, Charlie would put on a helmet with a swastika and lead them in maneuvers. I had never met racist nazi hippies before, but there's a first time for everything. Some of them even talked about "Uncle Adolf" and how he knew the score, how he should have won the war.

I was a mechanic in the army, so I helped them out with the buggies and got to know them a little.

Slowly, their little [[philosophy->post16-philosophy]] trickled down to me.]

(click-append:"It was big news")[, but nobody knew who did it. I surely didn't connect it to this band of (link-reveal:"weirdos")[(show:?bullshit)] next door.]