::post16-intervention
//<a href="https://www.reddit.com/r/9M9H9E9/" target="_blank">Note from Author to 9M9H9E9 subreddit↗</a>//

(link-reveal:"So here we find ourselves. ")[I am attempting to use the techniques of fiction and suspense to hopefully generation interest in this (link-reveal:"information")[(show:?information)]. Your subreddit furthers this aim, and I sincerely thank you for creating it.]

|information)[I should clarify that this information is not fiction.]

|happened)[It is a mix of things which happened and things which (link-reveal:"almost")[(show:?things)] happened.]

|things)[Things which were and (link-reveal:"things")[(show:?futures)] which could have been.]

|futures)[You must understand that the present moment in which we exist is simply a nexus from which trillions of possible pasts and possible futures branch out. The important thing to realize is that these unreal pasts and unrealized futures are (link-reveal:"related")[(show:?might)] to each other.] 

|might)[By examining what might have been, we can come to (link-reveal:"understand")[(show:?must)] what might come to be.]

|must)[[[I am writing about what has never been, and what must never be.->post16-writing]]]

(click-append:"fiction. ")[Nor is it (link-reveal:"true")[(show:?happened)].]