::post16-philosophy

They thought America was on the verge of an apocalyptic race war. Blacks on white. Helter Skelter. The Watts riots in every city.

That part actually seemed pretty plausible.

I mean, 

|year)[Nobody was quite sure when it would end. Nobody knew that in the 70s the counterculture would just kinda (link-reveal:"peter out")[(show:?war)] into a bunch of fucking James Taylor albums.]

|war)[They said that they had come to the desert to (link-reveal:"find")[(show:?pit)] a hideout so they would be safe while the Helter Skelter race war was going on.]
|pit)[They said that somewhere out in the desert, there was "(link-reveal:"Bottomless Pit")[(show:?bottom)]" full of wonders and treasures.]

|bottom)[In the Bible, Revelation speaks of the Tree of Life, which bears twelve kinds of fruit, one for every month. They said this tree was growing inside the Bottomless Pit, and would give them all the food they wanted while they (link-reveal:"waited")[(show:?waited)] out the war.]

|waited)[When it was over, (link-reveal:"they said")[(show:?less)], they would emerge and Charlie would rule the world as the new Christ.]

|less)[So that part was a little less [[plausible->post16-plausible]].]

(click-append:"mean,")[ you have to understand,]
(click-append:"understand,")[ in 1969, the country had been getting weirder and weirder,]
(click-append:"weirder and weirder,")[ more and more violent (link-reveal:"every year")[(show:?year)].]