::post16-pimping

I mean, I'm from Brooklyn.

|tragic)[But too tragic for me to give a (link-reveal:"shit")[(show:?deathvalley)] about it.]

|deathvalley)[So I went out to Death Valley.]

|anybody)[(link-reveal:"Why does anybody?")[(show:?coolname)]]

|coolname)[Because it has a (link-reveal:"cool name")[(show:?name)].]

|name)[If it was called Some Scorpions and Bunch of Fucking Rocks, which is what it actually is, nobody would go.

I had decided I was done with counter-culture, I was done with the regular culture.

I was [[done->post16-done]] with all.]

(click-append:"Brooklyn.")[ I've seen pimping. These chicks had tried to escape society and just gotten themselves pimped out.

It was (link-reveal:"tragic")[(show:?tragic)].]

(click-append:"Death Valley.")[
    
(link-reveal:"Why did I go there?")[(show:?anybody)]]