::post16-plausible
And then I started hearing about the (link-reveal:"magical space vagina")[(show:?paul)].

|paul)[I had become friends with Paul, who was actually a nice guy who just wanted to (link-reveal:"fuck the girls")[(show:?pit)] and get stoned and didn't really get into the whole nazi thing.]

|pit)[He said that they were searching for the entrance to the Bottomless Pit. He said that entrance would be made of flesh growing out of the rocks, like a giant pussy so big you could stroll right in.

(link-reveal:"I told him he thought about pussy way too much.")[(show:?serious)]]

|serious)[But he was (link-reveal:"serious")[(show:?tech)].]

|tech)[He said that the technology to turn rocks into flesh was from outer space, and its secrets had been taught to Charlie by Uncle Adolph.
Until then, I had thought that Uncle Adolph was their name for (link-reveal:"Hitler")[(show:?alive)].]

|alive)[Slowly, as I learned more, I started to realize that they were talking about (link-reveal:"somebody")[(show:?knew)] who was still alive.]

|knew)[(link-reveal:"Somebody")[(show:?soon)] they actually knew.]

|soon)[They told me he was coming [[soon->post17]].]