::post16-them

That was a (link-reveal:"strange time")[(show:?commune)] in my life.

|commune)[I had spent the last six months going from commune to commune, just checking them out.

They were all (link-reveal:"bullshit")[(show:?bullshit)].]

|bullshit)[Every one of them was (link-reveal:"just some guy")[(show:?worked)] on a power trip and a bunch of women who grown up with bad fathers hanging on his every word, hoping he would solve all their problems.]

|worked)[That's the only way the commune system (link-reveal:"worked")[(show:?labor)].]

|labor)[The guy got control of the women, and the women attracted a few guys to do the manual labor, but in the end it was basically just a new system of [[pimping->post16-pimping]].]