::post6-ergot
<a href="https://en.wikipedia.org/wiki/Ergot#Effects_on_humans_and_other_mammals" target="_blank">Excerpt from Wikipedia</a>

The ergot sclerotium contains high concentrations (up to 2% of dry mass) of the alkaloid ergotamine, a complex molecule consisting of a tripeptide-derived cyclol-lactam ring connected via amide linkage to a lysergic acid (ergoline) moiety, and other alkaloids of the ergoline group that are biosynthesized by the fungus. Ergot alkaloids have a wide range of biological activities including effects on circulation and neurotransmission.

Ergot alkaloids are classified as:

1) derivatives of 6,8-dimethylergoline and
1) lysergic acid derivatives.

Ergotism is the name for sometimes severe pathological syndromes affecting humans or other animals that have ingested plant material containing ergot alkaloid, such as ergot-contaminated grains. The Hospital Brothers of St. Anthony, an order of monks established in 1095, specialized in treating ergotism victims with balms containing tranquilizing and circulation-stimulating plant extracts. The common name for ergotism is "St. Anthony's Fire", in reference to this order of monks and the severe burning sensations in the limbs which was one of the symptoms. These are caused by effects of ergot alkaloids on the vascular system due to vasoconstriction, sometimes leading to gangrene and loss of limbs due to severely restricted blood circulation.

The neurotropic activities of the ergot alkaloids may also cause hallucinations and attendant irrational behaviour, convulsions, and even death. Other symptoms include strong uterine contractions, nausea, seizures, high fever, vomiting, loss of muscle strength and unconsciousness. Since the Middle Ages, controlled doses of ergot were used to induce abortions and to stop maternal bleeding after childbirth. Ergot extract has been used in pharmaceutical preparations, including ergot alkaloids in products such as Cafergot (containing caffeine and ergotamine or ergoline) to treat migraine headaches, and ergometrine, used to induce uterine contractions and to control bleeding after childbirth.

In addition to ergot alkaloids, Claviceps paspali also produces tremorgens (paspalitrem) causing "paspalum staggers" in cattle. The fungi of the genera Penicillium and Aspergillus also produce ergot alkaloids, notably some isolates of the human pathogen Aspergillus fumigatus, and have been isolated from plants in the family Convolvulaceae, of which morning glory is best known.

Ergot does not contain lysergic acid diethylamide (LSD) but instead contains lysergic acid as well as its precursor, ergotamine. Lysergic acid is a precursor for the synthesis of LSD.

The January 4, 2007 issue of the New England Journal of Medicine includes a paper that documents a British study of more than 11,000 Parkinson's Disease patients. The study found that two ergot-derived drugs, pergolide and cabergoline, commonly used to treat Parkinson's Disease may increase the risk of leaky heart valves by up to 700%.

[[Back->post6-how]]