::post6-revelations
<a href="https://en.wikipedia.org/wiki/Book_of_Revelation" target="_blank">Excerpt from Wikipedia</a>

The Book of Revelation, often called the Revelation to John, the Apocalypse of John, The Revelation, or simply Revelation or Apocalypse, is a book of the New Testament that occupies a central place in Christian eschatology. Its title is derived from the first word of the text, written in Koine Greek: apokalypsis, meaning "unveiling" or "revelation" (before title pages, books were commonly known by their first words, as is also the case of the Hebrew Five Books of Moses (Torah)). The Book of Revelation is the only apocalyptic document in the New Testament canon (although there are short apocalyptic passages in various places in the Gospels and the Epistles).

The author names himself in the text as "John", but his precise identity remains a point of academic debate. Second century Christian writers such as Justin Martyr, Irenaeus, Melito the bishop of Sardis, and Clement of Alexandria and the author of the Muratorian fragment identify John the Apostle as the "John" of Revelation. Modern scholarship generally takes a different view, and many consider that nothing can be known about the author except that he was a Christian prophet. Some modern scholars characterise Revelation's author as a putative figure whom they call "John of Patmos". The bulk of traditional sources date the book to the reign of the emperor Domitian (AD 81–96), and the evidence tends to confirm this.

The book spans three literary genres: the epistolary, the apocalyptic, and the prophetic. It begins with John, on the island of Patmos in the Aegean, addressing a letter to the "Seven Churches of Asia". He then describes a series of prophetic visions, including figures such as the Whore of Babylon and the Beast, culminating in the Second Coming of Jesus.

The obscure and extravagant imagery has led to a wide variety of Christian interpretations: historicist interpretations see in Revelation a broad view of history; preterist interpretations treat Revelation as mostly referring to the events of the apostolic era (1st century), or, at the latest, the fall of the Roman Empire; futurists believe that Revelation describes future events; and idealist or symbolic interpretations consider that Revelation does not refer to actual people or events, but is an allegory of the spiritual path and the ongoing struggle between good and evil.

[[Back->post6-invent]]