::post10-artigas
<a href="https://en.wikipedia.org/wiki/Artigas_Base" target="_blank">Excerpt from Wikipedia</a>

The General Artigas Station (`Spanish: Base Científica Antártica Artigas`), also referred to as the Artigas Base is the larger of the two Uruguayan scientific research stations in Antarctica, the other one being Elichiribehety Base. It is one of the 68 bases in Antarctica.

''Science activities''
The following science activities are carried out at Base Cientifica Antárctica Artigas:

Environmental monitoring (since 1998)
Geodesy/mapping (since 1986)
Glaciology - continental (since 1991)
Human biology (since 1985)
Ionospheric/auroral observations (since 1992)
Meteorological observations (since 1984)
Stratospheric ozone monitoring (since 1998)
Tide measurement (since 1989)

[[Back->post10]]