::post9-portals

Portals are usually, but not always accompanied by the large, fluctuating metallic cylinders. The largest above-water portal that I know of occurred in [[//Novaya Zemlya//↗->post9-zemlya]] and existed for several weeks before it was destroyed by the Russians' so-called "[[//Tsar Bomba//↗->post9-bomba]]"[[.->post9-vid]]

In this case, the metallic cylinders were miles high and covered with features rarely seen on other cylinders: blinking lights, nodules, so-called antennae[[.->post9-antennae]] They took on a very (link-reveal:"artifactual")[(show:?definition)] appearance i.e. they seem to be constructed technology rather than naturally occurring [[phenomena->post9-phenomena]].

|definition)[
artifactor artefact
`[ahr-tuh-fakt] `
noun
1. any object made by human beings, especially with a view to subsequent use.
2. a handmade object, as a tool, or the remains of one, as a shard of pottery, characteristic of an earlier time or cultural stage, especially such an object found at an archaeological excavation.
3. any mass-produced, usually inexpensive object reflecting contemporary society or popular culture:
    artifacts of the pop rock generation.
4. a substance or structure not naturally present in the matter being observed but formed by artificial means, as during preparation of a microscope slide.
5. a spurious observation or result arising from preparatory or investigative procedures.
6. any feature that is not naturally present but is a product of an extrinsic agent, method, or the like:
    statistical artifacts that make the inflation rate seem greater than it is.
]