::post2
In [[//Vietnam//↗->Vietnam]], the U.S. government tried to pacify the country village by village using the [[//Strategic Hamlet Program//↗->Strategic Hamlet Program]], basically creating villages where there was no or little Viet Cong influence.

They tried more extreme experiments where they completely isolated villages or groups of villages, allowing absolutely nobody to enter or exit for periods of up to (link-reveal:"four years")[(show:?starved)].

[In some of the villages, people simply starved to (link-reveal:"death")[(show:?scrapby)].](starved|

[In other, more self sufficient villages, the people managed to [[scrape by->movements]].](scrapby|

::Vietnam
<a href="https://en.wikipedia.org/wiki/Vietnam_War" target="_blank">Excerpt from Wikipedia</a>

The Vietnam War `(Vietnamese: Chiến tranh Việt Nam)`, also known as the Second Indochina War, and known in Vietnam as Resistance War Against America `(Vietnamese: Kháng chiến chống Mỹ)` or simply the American War, was a war that occurred in Vietnam, Laos, and Cambodia from 1 November 1955 to the fall of Saigon on 30 April 1975. It was the second of the Indochina Wars and was officially fought between North Vietnam and the government of South Vietnam. The North Vietnamese army was supported by the Soviet Union, China and other communist allies and the South Vietnamese army was supported by the United States, South Korea, Australia, Thailand and other anti-communist allies. The war is therefore considered a Cold War-era proxy war.

[[Back->post2]]

::Strategic Hamlet Program
<a href="https://en.wikipedia.org/wiki/Strategic_Hamlet_Program" target="_blank">Excerpt from Wikipedia</a>

The Strategic Hamlet Program `(Vietnamese: Ấp Chiến lược)` was a plan by the governments of South Vietnam and the United States during the Vietnam War to combat the communist insurgency by pacifying the countryside and reducing the influence of the communists among the rural population.

In 1962, the government of South Vietnam, with advice and financing from the United States, began the implementation of the Strategic Hamlet Program. The strategy was to isolate the rural population from contact with and influence by the National Liberation Front (NLF), more commonly known as the Viet Cong. The Strategic Hamlet Program, along with its predecessor, the Rural Community Development Program, played an important role in shaping of events in South Vietnam during the late 1950s and early 1960s. Both of these programs attempted to create new communities of "protected hamlets." The rural peasants would be provided protection, economic support, and aid by the government, thereby strengthening ties with the South Vietnamese government (GVN). It was hoped this would lead to increased loyalty by the peasantry towards the government.

[[Back->post2]]

::messianic
<a href="https://en.wikipedia.org/wiki/Messianic" target="_blank">Excerpt from Wikipedia</a>

Messianic primarily means "of the Messiah", a religious savior in Abrahamic religions

[[Back->movements]]

::millenarian <564,727>
<a href="https://en.wikipedia.org/wiki/Millenarianism" target="_blank">Excerpt from Wikipedia</a>

Millenarianism (also millenarism), from Latin mīllēnārius "containing a thousand", is the belief by a religious, social, or political group or movement in a coming major transformation of society, after which all things will be changed. Millenarianism is a concept or theme that exists in many cultures and religions.

[[Back->movements]]

::North Vietnamese Army <572,865>
<a href="https://en.wikipedia.org/wiki/People%27s_Army_of_Vietnam" target="_blank">Excerpt from Wikipedia</a>

The People's Army of Vietnam `(PAVN; Vietnamese: Quân Đội Nhân Dân Việt Nam)`, also known as the Vietnamese People's Army, is the military force of the Socialist Republic of Vietnam. The PAVN is a part of Vietnam People's Armed Forces and includes: Ground Force (including Strategic Rear Forces), Navy, Air Force, Border Defence Force, and Coast Guard. However, Vietnam does not have a specific separate Ground Force or Army branch. All ground troops, army corps, military districts and specialised arms belong to the Ministry of Defence, directly under command of the Central Military Commission, Minister of Defence, and General Staff of the Vietnam People's Army. The military flag of the PAVN is the flag of the Socialist Republic of Vietnam, with the words Quyết thắng (Determination to win) added in yellow at the top left.

[[Back->advances]]

::movements [Post-2] <409,781>
It was noted that in many of the villages where this technique was tried, [[//messianic//↗->messianic]] or [[//millenarian//↗->millenarian]] movements (link-reveal:"sprang up")[(show:?incidences)].

[In 16 separate incidences, villages were able to independently (link-reveal:"invent")[(show:?flesh)]](incidences| ["(link-reveal:"flesh interfaces")[(show:?portals)]"](flesh| [and "(link-reveal:"non-electrical portals")[(show:?end)]"](portals|[, and it was surmised that these villages were being collectively dosed with LSD for long periods of time, and their intellectual mutations allowed for these '[[advances]]'.](end|

::advances [Post-2] <399,934>
The flesh interfaces were eventually destroyed by the [[//North Vietnamese Army//↗->North Vietnamese Army]] at a terrible cost in [[lives->subs]].