::post15-powerful

(link-reveal:"Of course")[, we found this piece of news hard to (link-reveal:"believe")[(show:?camp)].] 

|camp)[Nazi death camp commanders working side by side with Jewish prisoners to invent a magical radar? It was utterly (link-reveal:"fantastical")[(show:?sense)].] 

|sense)[Our good sense told us to ignore it. And yet... (link-reveal:"How")[(show:?Philippines)] could we?]

|Philippines)[The Americans had already taken back the (link-reveal:"Philippines...")[(show:?Jima)]]

|Jima)[Soon they would take (link-reveal:"Iwo Jima...")[(show:?Okinawa)]]

|Okinawa)[Then (link-reveal:"Okinawa...")[(show:?home)]]

|home)[Then all the [[home->post15-home]] islands.]