::post13-off

As (link-reveal:"instructed")[(show:?resistance)], we treated every vietnamese as combatants, and killed them all.

|resistance)[There wasn't any (link-reveal:"resistance")[(show:?weapons)] though.] 

|weapons)[A few had weapons, but most were (link-reveal:"unarmed")[(show:?unarmed)].]

|unarmed)[(link-reveal:"None fought back.")[(show:?run)]]

|run)[They didn't even (link-reveal:"run")[(show:?sitting)].]

|sitting)[They were just sitting around, lazing in the sun, and we (link-reveal:"shot")[(show:?shot)] them where we found them.]

|shot)[(link-reveal:"Grim work")[(show:?spooked)]. And very weird.]

|spooked)[That probably spooked us out more than the detectors. It was like they were [[waiting->post13-waiting]] to die.]