::post13-something
It was a (link-reveal:"pit")[(show:?description)] made of (link-reveal:"flesh")[(show:?flesh)]. |description)[Maybe five feet across and going down about twenty feet before curving out of sight.] 

|flesh)[When I say, "made of flesh," I mean, it looked like the inside of somebody's (link-reveal:"throat")[(show:?breathing)]. Wet, reddish flesh-looking (link-reveal:"stuff")[(show:?tunnels)].] 

|tunnels)[We had heard of them building tunnels, but this was... We really couldn't even understand what we were (link-reveal:"looking at")[(show:?saw)].]

|breathing)[It was breathing. The flesh kinda rippled and this hot air came out, and it felt and smelled just like somebody breathing right on your face. Enough to make you (link-reveal:"sick")[(show:?sick)].]

|saw)[They told us "we would know it when we saw it."

Well, we saw it, and we knowed it.]

|sick)[We radioed in the coordinates and got the [[fuck->post14]] out of there.]