::post8-cruciform
<a href="https://en.wikipedia.org/wiki/Cruciform" target="_blank">Excerpt from Wikipedia</a>

Cruciform means having the shape of a cross or Christian cross.

''Cruciform DNA''

DNA can undergo transitions to form a cruciform shape, otherwise known as a Holliday junction. This structure is important for the critical biological processes of DNA recombination and repair mutations that occur in the cell.

''Cruciform sword''

The plain sword used by knights, distinctive due to the flat bar used as a guard. The overall shape of the sword when held point down is that of a cross.

It is believed this shape was encouraged by the church to remind Knights of their religion. It was however very popular due to the protection it offered to the hand and certain attacks that rely on the cross to trap the blade of the enemy.

[[Back->post8]]