::post8-cylinders
<a href="http://www.realufos.net/2011/10/close-look-at-valley-of-death-yakutian.html" target="_blank">Excerpt from realufos.net</a>

This weeks Ancient Aliens episode on Evil Places was highly interesting, particularly the feature on 'Cauldrons' in the Valley of Death, Yakutian Siberia. The Cauldrons have a long history with reports on them going back hundreds of years.

Russian Ufologists have proposed that these ‘Cauldrons’ are the remnants of UFOs, wrecked in an accident or an ancient aerial battle. Russian researcher Dr Valerey Uvarov argues that they are connected to a power plant  located deep inside the Earth, a weapon to protect our planet from dangers in outer space. 

...

Both expeditons in the past and recent (see ancient aliens expedition below)  have resulted in some form of strange radiation illness to people visiting the area.  Many assume that this is due to the surrounding state being a nuclear test site during the Soviet era. Although 12 tests were performed in the Sakha Republic, this does not explain the pre-nuclear reports of sickness to those visiting the Valley of Death dating back in the 1930's and 1800's.

[[Back->post8-speculation]]