::post8-generis
<a href="https://en.wikipedia.org/wiki/Sui_generis" target="_blank">Excerpt from Wikipedia</a>

Sui generis (`/ˌsuːaɪ ˈdʒɛnərɪs/; Latin: [ˈsʊ.iː ˈɡɛnɛrɪs]`) is a Latin phrase, meaning "of its (his, her, or their) own kind; in a class by itself; unique".

The term is widely used to refer to more esoteric entities in a number of disciplines, including

philosophy, to indicate an idea, an entity, or a reality which cannot be reduced to a lower concept or included in a higher concept;
biology, when a species does not fit into a genus which includes other species;
law, when a special and unique interpretation of a case or authority is found to be necessary;
intellectual property rights, where there is no defining characteristic;
politics and societal norms, as above for biological classification or where there is no real authority perceived; and
creative arts, where an artistic work goes beyond conventional genre boundaries.

[[Back->post8-organisms]]