::post8-organisms

These [[//sui generis//↗->post8-generis]] organisms are thought to be the result on evolutionary processes which took place in an environment other than (link-reveal:"earth")[(show:?speculation)].

|speculation)[This is [[speculation->post8-speculation]], but in this case, I agree with it.]

|cylinders)[Then there have been the [[//giant metallic cylinders//↗->post8-cylinders]] which appear and experience continuous spontaneous segmentation. These are usually at least 10 meters in diameter and can get much larger, and only occur in very large interfaces i.e. portals.

Beyond this, the phenomena are too various to mention, and different for each interface.]

(click-replace:"10 meters")[33 feet]
(click-replace:"33 feet")[10 meters]