::subs [Post-3] <397,1071>
I'm surprised they used nuclear subs in the [[//Falklands//↗->Falklands]], considering the battle's proximity to the undersea incident zone surrounding the so-called [[//Artigas//↗->Artigas]] [[portal]].

::portal [Post-3] <399,1215>
As I understand it, the portal was opened because of experiments taking place in the [[//CIA's antarctic station//↗->station]] in the early 80s, and Falklands quickly became a center for portal research.

Being underwater, the portal had an enormous incident zone, and segmented whales and other undersea debris would regularly wash up on the islands' [[shores]].

::shores [Post-3] <399,1365>
They found one whale that had been segmented cleanly in half by an incident zone disturbance, proving a perfect cross section of the creature.

They also found hundreds of the "[[//chitinous//↗->chitinous]] [[//cruciform//↗->cruciform]]" creatures, certainly non-terrestrial in [[origin]].

::origin [Post-3] <399,1515>
Anyways, if a nuclear sub had wandered into the incident zone, it could have been disastrous, but I guess they considered the [[risk acceptable]].

::Falklands <203,1072>
<a href="https://en.wikipedia.org/wiki/Falkland_Islands" target="_blank">Excerpt from Wikipedia</a>

The Falkland Islands (`/ˈfɔːlklənd/; Spanish: Islas Malvinas, pronounced: [ˈizlaz malˈβinas]`) are an archipelago in the South Atlantic Ocean on the Patagonian Shelf. The principal islands are about 300 miles (483 kilometres) east of South America's southern Patagonian coast, at a latitude of about 52°S. The archipelago, with an area of 4,700 square miles (12,000 square kilometres), comprises East Falkland, West Falkland and 776 smaller islands. As a British overseas territory, the Falklands have internal self-governance, and the United Kingdom takes responsibility for their defence and foreign affairs. The islands' capital is Stanley on East Falkland.

[[Back->subs]]

::Artigas <564,1065>
<a href="https://en.wikipedia.org/wiki/Artigas_Base" target="_blank">Excerpt from Wikipedia</a>

The General Artigas Station (`Spanish: Base Científica Antártica Artigas`), also referred to as the Artigas Base is the larger of the two Uruguayan scientific research stations in Antarctica, the other one being Elichiribehety Base. It is one of the 68 bases in Antarctica.

''Science activities''
The following science activities are carried out at Base Cientifica Antárctica Artigas:

Environmental monitoring (since 1998)
Geodesy/mapping (since 1986)
Glaciology - continental (since 1991)
Human biology (since 1985)
Ionospheric/auroral observations (since 1992)
Meteorological observations (since 1984)
Stratospheric ozone monitoring (since 1998)
Tide measurement (since 1989)

[[Back->subs]]

::station <212,1219>
<a href="https://en.wikipedia.org/wiki/Project_COLDFEET" target="_blank">Excerpt from Wikipedia</a>

Project COLDFEET was a 1962 Central Intelligence Agency (CIA) operation to extract intelligence from an abandoned Soviet Arctic drifting ice station. Due to the nature of its abandonment as the result of unstable ice, the retrieval of the operatives used the Fulton surface-to-air recovery system.

What became known as Operation Coldfeet began in May 1961, when a naval aircraft flying an aeromagnetic survey over the Arctic Ocean reported sighting an abandoned Soviet drift station. A few days later, the Soviets announced that they had been forced to leave Station NP 9 (a different station, NP 8 ended up being the target) when the ice runway used to supply it had been destroyed by a pressure ridge, and it was assumed that it would be crushed in the Arctic Ocean.

[[Back->portal]]

::chitinous <218,1361>
<a href="https://en.wikipedia.org/wiki/Exoskeleton" target="_blank">Excerpt from Wikipedia</a>

An exoskeleton `(from Greek έξω, éxō "outer" and σκελετός, skeletos "skeleton")` is the external skeleton that supports and protects an animal's body, in contrast to the internal skeleton (endoskeleton) of, for example, a human. In usage, some of the larger kinds of exoskeletons are known as "shells". Examples of animals with exoskeletons include insects such as grasshoppers and cockroaches, and crustaceans such as crabs and lobsters. The shells of certain sponges and the various groups of shelled molluscs, including those of snails, clams, tusk shells, chitons and nautilus, are also exoskeletons. Some animals, such as the tortoise, have both an endoskeleton and an exoskeleton.

[[Back->shores]]

::cruciform <545,1356>
<a href="https://en.wikipedia.org/wiki/Cruciform" target="_blank">Excerpt from Wikipedia</a>

Cruciform means having the shape of a cross or Christian cross.

''Cruciform DNA''

DNA can undergo transitions to form a cruciform shape, otherwise known as a Holliday junction. This structure is important for the critical biological processes of DNA recombination and repair mutations that occur in the cell.

''Cruciform sword''

The plain sword used by knights, distinctive due to the flat bar used as a guard. The overall shape of the sword when held point down is that of a cross.

It is believed this shape was encouraged by the church to remind Knights of their religion. It was however very popular due to the protection it offered to the hand and certain attacks that rely on the cross to trap the blade of the enemy.

[[Back->shores]]